{
  "name": "cc-api-client",
  "version": "0.0.0",
  "description": "a client for cc-api-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcore": "^0.12.15",
    "lodash": "^3.10.1",
    "nopt": "^3.0.3",
    "q": "^1.4.1",
    "request": "^2.60.0"
  }
}
